{
  "name": "bossswap-play-contracts",
  "version": "2.0.2",
  "license": "MIT",
  "description": "Token, Liquidity Mining and Governance contracts for Bosswap play",
  "files": [
    "contracts",
    "build"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "changeme"
  },
  "bugs": {
    "url": "changeme"
  },
  "homepage": "changeme",
  "keywords": [
    "changeme"
  ],
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "rimraf": "^3.0.0",
    "solc": "^0.8.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "@ethersproject/solidity": "^5.4.0",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/utils": "^0.1.56",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "tslib": "^2.2.0"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  }
}
